KrkrkrKrkrkrKrKr
chi cho chu che cha
to tu te trh trash triche th tr
plap plop plep plup plyp plip ploup
je suis une patate
jejejejeje
dis-je
zoeiuvoizeuv :
 :edvhjevh
kzeveozgv :
qzsocuv
ooooooh
eeeeeeeh
ah
aaaaaahdsb
ahhhhhhhhhhhh
kfjbljb "è(ç_é"è(ç_èé'_( 7264726479814
  156753  
 1652 
  666  
   123   
a 123  
  162  
thisisachain.txt
Cette ligne commence par une maj et finit par un point.
Celle-là aussi.
pas celle là
363836353738393030
35
3634
17978719
3434
010101010101010
010
010101010101
87498323
323
0708098
0667576567
06
07
hehhe@fhkjdh.kjseg
4DR3553m41lv44l1d3@d0m41N3.qqCh
